<?php
@session_start();
$_SESSION['certificacionesDetalles'] = array(
    '0' => array(
        'nombre' => "Exam 77-725: Word 2016",
        'tipo' => "MOS",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),
    '1' => array(
        'nombre' => "Exam 77-727: Excel 2016",
        'tipo' => "MOS",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Excel_2016_020916NB.pdf",
        )
    ),

    '2' => array(
        'nombre' => "Exam 77-729: Powerpoint 2016",
        'tipo' => "MOS",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_PowerPoint_2016_020916NB.pdf",
        )
    ),

    '3' => array(
        'nombre' => "Exam 77-730: Access 2016",
        'tipo' => "MOS",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Access_2016_020916NB.pdf",
        )
    ),

    '4' => array(
        'nombre' => "Exam 77-731: Outlook 2016",
        'tipo' => "MOS",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Outlook_2016_020916NB.pdf",
        )
    ),

    '5' => array(
        'nombre' => "Exam 62-193: Microsoft Certified Educator",
        'tipo' => "MCE",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '6' => array(
        'nombre' => "Exam 98-361: Software Development Fundamentals",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '7' => array(
        'nombre' => "Exam 98-375: HTML5 Application Development Fundamentals",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '8' => array(
        'nombre' => "Exam 98-380: Introduction to Programming with Block-Based Programming Languages",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '9' => array(
        'nombre' => "Exam 98-381: Introduction to Programming Using Python",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '10' => array(
        'nombre' => "Exam 98-382: Introduction to Programming Using JavaScript",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '11' => array(
        'nombre' => "Exam 98-383: Introduction to Programming Using HTML and CSS",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '12' => array(
        'nombre' => "Exam 98-388: Introduction to Programming Using Java",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '13' => array(
        'nombre' => "Exam 98-349: Windows OS Fundamentals",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '14' => array(
        'nombre' => "Exam 98-366: Networking Fundamentals",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '15' => array(
        'nombre' => "Exam 98-367: Security Fundamentals",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '16' => array(
        'nombre' => "Exam 98-368: Mobility and Devices Fundamentals",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '17' => array(
        'nombre' => "Exam 98-369: Cloud Fundamentals",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '18' => array(
        'nombre' => "Exam 98-365: Windows Server Adminstration Fundamentals",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),

    '19' => array(
        'nombre' => "Exam 98-364: Database Fundamentals",
        'tipo' => "MTA",
        'costoUPR-curso' => 'No Disponible',
        'costoUPR-examen' => '$60.00',
        'costoUPR-repeticion' => '$20.00',
        'costoGeneral-curso' => 'No Disponible',
        'costoGeneral-examen' => '$80.00',
        'costoGeneral-repeticion' => '$20.00',
        'links' => array(
            '0' => "Objetivos;http://certificaciones.uprb.edu/certificaciones/microsoft/mos/MOS_OD_Word_2016_020916NB.pdf",
        )
    ),
);